<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive grid</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

#boxes{
    border: 1px solid black;
    padding: 2rem;
    font-size: 1rem;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr  ;
    height: 100vh;
    grid-template-areas: 
    'Header Header Header'
    'Sidebar Content1 Sidebar2'
    'Footer Footer Footer';
    grid-gap:1rem;
    padding: 5px;
}
.header{
    grid-area: Header;
    background-color: red;
}
.Sidebar{
    grid-area: Sidebar;
    background-color: blue;
}
.Content1{
    grid-area: Content1;
    background-color: green;
}
.Sidebar2{
    grid-area: Sidebar2;
    background-color: purple;
}
.Footer{
    grid-area: Footer;
    background-color: yellow;
}
@media (max-width:768px) {
    .container{
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    'Header Header'
    'Sidebar Content1'
    'Sidebar2 Sidebar2'
    'Footer Footer';
}
}
@media (max-width:500px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-areas:
        'Header'
        'Sidebar'
        'Content1'
        'Sidebar2'
        'Footer'

    }
    
}


</style>
<body>
    <div class="container">
        <div id="boxes" class="header">Header</div>
        <div id="boxes" class="Sidebar">Sidebar</div>
        <div id="boxes" class="Content1"><h2>Content</h2><p> Laboriosam ratione corporis sit hic autem. In repellendus animi hic accusamus incidunt, quia iste aspernatur eaque ducimus dolorum aperiam asperiores consectetur porro dignissimos. Ut veniam consectetur similique magni neque ipsam, mollitia enim, officiis et deserunt ab quod obcaecati sapiente velit? Maiores, adipisci rem dolore sunt quia minus possimus vel pariatur repudiandae nihil earum maxime repellendus, facere illum perspiciatis iste quo esse autem impedit molestiae qui ut. Temporibus, mollitia dicta!</p></div>
        <div id="boxes" class="Sidebar2">Sidebar2</div>
        <div id="boxes" class="Footer">Footer</div>
    </div>
    
</body>
</html>
